"""
ecosystem/sdk/client.py

Unified VQM SDK Client
----------------------
This module provides:
    - VQMClient           (primary modern client)
    - VQMSDKClient        (legacy alias for compatibility)

It resolves the doctor CLI error:
    ImportError: cannot import name 'VQMSDKClient'
"""

from __future__ import annotations
from typing import Any, Dict, Optional


# ============================================================
# BASE CLIENT IMPLEMENTATION
# ============================================================

class _BaseVQMClient:
    """
    Base client class providing XRPL offline transaction constructors.
    All VQM clients inherit from this base.

    Completely offline:
        - no signing
        - no broadcast
        - no secrets
    """

    version = "2.0.0"

    # --------------------------------------------------------
    # Simple Payment (modern interface)
    # --------------------------------------------------------
    def simple_payment(
        self,
        *,
        source_account: str,
        destination_account: str,
        amount_drops: int,
        fee_drops: Optional[int] = None,
        metadata: Optional[Dict[str, Any]] = None,
    ) -> Dict[str, Any]:

        tx = {
            "TransactionType": "Payment",
            "Account": source_account,
            "Destination": destination_account,
            "Amount": str(amount_drops),
            "Flags": 2147483648  # tfFullyCanonicalSig
        }

        if fee_drops is not None:
            tx["Fee"] = str(fee_drops)

        if metadata:
            tx["Memos"] = [
                {
                    "Memo": {
                        "MemoData": metadata.get("memo", "VQM"),
                        "MemoType": "VQM"
                    }
                }
            ]

        return tx

    # --------------------------------------------------------
    # Escrow Milestone (future protocol support)
    # --------------------------------------------------------
    def escrow_milestone(
        self,
        *,
        source_account: str,
        destination_account: str,
        amount_drops: int,
        milestones: int = 3,
        fee_drops: Optional[int] = None,
        metadata: Optional[Dict[str, Any]] = None,
    ) -> Dict[str, Any]:

        tx = {
            "TransactionType": "EscrowCreate",
            "Account": source_account,
            "Destination": destination_account,
            "Amount": str(amount_drops),
            "CancelAfter": 0,
            "FinishAfter": 0,
            "VQM_Milestones": milestones
        }

        if fee_drops is not None:
            tx["Fee"] = str(fee_drops)

        if metadata:
            tx["Memos"] = [
                {
                    "Memo": {
                        "MemoData": metadata.get("memo", "ESCROW"),
                        "MemoType": "VQM"
                    }
                }
            ]

        return tx


# ============================================================
# PUBLIC CLIENT CLASSES
# ============================================================

class VQMClient(_BaseVQMClient):
    """Modern primary client."""
    pass


class VQMSDKClient(_BaseVQMClient):
    """
    Legacy name required by vqm_doctor_cli and older modules.
    Internally identical to VQMClient.
    """
    pass


# ============================================================
# FACTORY USED BY OTHER MODULES
# ============================================================

def build_vqm_client() -> VQMClient:
    return VQMClient()


def build_vqm_sdk_client() -> VQMSDKClient:
    return VQMSDKClient()
